# used by alembic:
DATABASE_URL=postgresql://postgres:postgres@10.10.1.222:5432/alerts
# used by asyncpg (main code)
DB_URL=postgres://postgres:postgres@10.10.1.222:5432/alerts

#
DISCORD_WEBHOOK=https://discord.com/api/webhooks/1282244378399000000/DhklcK_qY2IWdgByXFgM_EXAMPLE
ROLE_ID=1022914600000000000